<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ten10 Project Management - Modern Kanban Boards</title>
    <meta name="description" content="Ten10.com's modern, real-time project management platform with enhanced kanban boards and team collaboration features." />
    <meta name="keywords" content="Ten10, project management, kanban, collaboration, productivity, teams" />
    <meta name="author" content="Ten10.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>